VITE_FIREBASE_API_KEY=AIzaSyB4Ze_Zwplprk-mzuOEkS05EYyuQkEiit0
VITE_FIREBASE_AUTH_DOMAIN=backpackers-90876.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=backpackers-90876
VITE_FIREBASE_STORAGE_BUCKET=backpackers-90876.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962080138879
VITE_FIREBASE_APP_ID=1:962080138879:web:f43bece908b3cdcaa7814a
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDhwSeXN84puwKvKrg6bbW-c4h6JWAFb9Q
